POSTGRES_USERNAME: deepaudagramdev
POSTGRES_PASSWORD: deepaudagramdev
POSTGRES_DATABASE: deepaudagramdev 
POSTGRES_HOST: deepaudagramdev.c1z1liphssfe.us-east-2.rds.amazonaws.com
AWS_REGION: us-east-2 
AWS_PROFILE: default
AWS_MEDIA_BUCKET: udagram-deepa-dev
JWT_SECRET: test

/*** i did not commit my actual env file here. But it looks like this. 
you feed these environment variable to your container during docker or docker-compose run and NOT during build time
eg docker-compose --env-file ./docker/textEnv.txt up
you want it to have .env extension not .txt eg docker.env.dev or docker.env.prod or docker.env **/